@font-face {font-family: 'demo';
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

@name1:zs;
@name2:lingshi;
@name3:dianqi;
@name4:hua;
@name5:car;
@name6:chuju;
@name7:sj;
@name8:wanju;
@name9:nanz;
@name10:nvz;
@name11:star;
@name12:jj;
@name13:xie;
@name14:shu;
@name15:yiyao;
@name16:huazhuang;


@con1:e600;
@con2:e601;
@con3:e602;
@con4:e603;
@con5:e604;
@con6:e605;
@con7:e606;
@con8:e607;
@con9:e608;
@con10:e609;
@con11:e60a;
@con12:e60b;
@con13:e60c;
@con14:e60d;
@con15:e60e;
@con16:e60f;


.for(@i:1) when (@i<=16){
    @n:'name@{i}';
    @n1:@@n;
    @c:'con@{i}';
    @c1:@@c;
   *[data-role=@{n1}]:before{
     font-family: demo;
     content: "\@{c1}";
   }
  *[data-role=@{n1}][icon-pos=top]:before{
    display:block;
    font-family: demo;
    content: "\@{c1}";
    text-align: center;
  }

  *[data-role=@{n1}][icon-pos=right]:before {
    font-family: demo;
    content: "";
  }
  *[data-role=@{n1}][icon-pos=right]:after{
    font-family: demo;
    content: "\@{c1}";
  }


  *[data-role=@{n1}][icon-pos=bottom]:before {
    font-family: demo;
    content: "";
  }
  *[data-role=@{n1}][icon-pos=bottom]:after{
    font-family: demo;
    content: "\@{c1}";
    display: block;
  }
  .for(@i+1);
}

.for();


